[33mcommit 0777fc6b597fa88220081baca9133ef64350c549[m[33m ([m[1;36mHEAD -> [m[1;32mlogo-naming-fixed[m[33m, [m[1;31morigin/logo-naming-fixed[m[33m)[m
Author: prateek jain <jprateek07@gmail.com>
Date:   Wed Jan 27 13:01:43 2021 +0530

    logo naming convention fixed

[33mcommit 6d4e4d8d9e64ade9c9a3af5cbfc8b24775013258[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mfooter-margin-fixed[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: prateek jain <jprateek07@gmail.com>
Date:   Wed Jan 27 11:56:13 2021 +0530

    footer alignment

[33mcommit c9a3ad567a239155f27edd94a5df67654303216b[m
Author: prateek jain <jprateek07@gmail.com>
Date:   Mon Jan 25 17:17:21 2021 +0530

    adjusted footer margin

[33mcommit c76ad601144e4a2810b3c03a0f4965aae600aaa4[m
Author: prateek jain <jprateek07@gmail.com>
Date:   Mon Jan 25 17:13:12 2021 +0530

    adjusted footer margin

[33mcommit 752d1a6c60a25c0e6971c55709c6a0acf69b894a[m
Author: prateek jain <jprateek07@gmail.com>
Date:   Mon Jan 25 16:58:19 2021 +0530

    minor navbar changes

[33mcommit f44d63bf2826b5799d1e9899c43f18f4f2abd8e6[m
Author: prateek jain <jprateek07@gmail.com>
Date:   Mon Jan 25 16:07:55 2021 +0530

    behance responsive website

[33mcommit 87896a3742921343eccade4440ef9ef32d5bc38b[m
Author: prateek jain <jprateek07@gmail.com>
Date:   Mon Jan 25 16:01:56 2021 +0530

    behance responsive website

[33mcommit 354aab108098b095bda04040c01a521af10b10b5[m[33m ([m[1;31morigin/staging[m[33m, [m[1;32mstaging[m[33m, [m[1;32mproduction[m[33m, [m[1;32mmaster[m[33m)[m
Author: prateek jain <jprateek07@gmail.com>
Date:   Mon Jan 25 12:40:52 2021 +0530

    behance website
